{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 870999709,
      "isDeleted": false,
      "id": "gAv34O9PpqHJmRHYBClK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 1353605681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 592092595,
      "isDeleted": false,
      "id": "fV01JJFjdgJk-ASoV97Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 564262719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 41782013,
      "isDeleted": false,
      "id": "q6QScZGG6zaWmb-i0yL1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 990601265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 372404051,
      "isDeleted": false,
      "id": "88uhCIW8fJYMeWgMgNRsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 1676049247,
      "groupIds": [
        "KH5MVV4eScs8d0Grypuwq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0qhbR3C2a6iZXsyvVGdtM"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1877812061,
      "isDeleted": false,
      "id": "0qhbR3C2a6iZXsyvVGdtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1992620511,
      "groupIds": [
        "KH5MVV4eScs8d0Grypuwq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nA",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88uhCIW8fJYMeWgMgNRsI",
      "originalText": "App\nA"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 728698099,
      "isDeleted": false,
      "id": "sRlW5q-XJ6eNnTdRJcG3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 764154623,
      "groupIds": [
        "Mf6WBh8Fma9yBVfcDDVIy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qYQxrvaev0PcDLO5mY_Dg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qYQxrvaev0PcDLO5mY_Dg"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1351266237,
      "isDeleted": false,
      "id": "qYQxrvaev0PcDLO5mY_Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1328668785,
      "groupIds": [
        "Mf6WBh8Fma9yBVfcDDVIy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nB",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRlW5q-XJ6eNnTdRJcG3m",
      "originalText": "App\nB"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1451685523,
      "isDeleted": false,
      "id": "0dsM7ZNlv7NGb8BeHgoxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 806828081,
      "groupIds": [
        "mktMtbuZt66EDc5TvQzAN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9-E0ikPsA8GA5F2jXQfBF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9-E0ikPsA8GA5F2jXQfBF"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1920446493,
      "isDeleted": false,
      "id": "9-E0ikPsA8GA5F2jXQfBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1782341471,
      "groupIds": [
        "mktMtbuZt66EDc5TvQzAN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nC",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dsM7ZNlv7NGb8BeHgoxO",
      "originalText": "App\nC"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1446030387,
      "isDeleted": false,
      "id": "mVsBaJfTFnsv-y2JZzBU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 235230111,
      "groupIds": [
        "GJA5Kxesaf9LAeAFItRxl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vicFG1rh6GZUv_jFn_h2_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vicFG1rh6GZUv_jFn_h2_"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1671799933,
      "isDeleted": false,
      "id": "vicFG1rh6GZUv_jFn_h2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1046641105,
      "groupIds": [
        "GJA5Kxesaf9LAeAFItRxl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nD",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVsBaJfTFnsv-y2JZzBU5",
      "originalText": "App\nD"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1314041299,
      "isDeleted": false,
      "id": "apwhDBXqq-nVtiNe-22sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 104397201,
      "groupIds": [
        "mFc9xgXqi8u__-CpGf2J5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XYmgS_mxpJoGujKstIujk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XYmgS_mxpJoGujKstIujk"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2010516701,
      "isDeleted": false,
      "id": "XYmgS_mxpJoGujKstIujk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1360651263,
      "groupIds": [
        "mFc9xgXqi8u__-CpGf2J5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nE",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apwhDBXqq-nVtiNe-22sP",
      "originalText": "App\nE"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 570653555,
      "isDeleted": false,
      "id": "4O_nmQRQ3J7CnCajRlEPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 1535258687,
      "groupIds": [
        "KmSdNz-LuDE2WCy_tEOY3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bb83-Q_pCiYvWV3EJ7I6x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bb83-Q_pCiYvWV3EJ7I6x"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 245000509,
      "isDeleted": false,
      "id": "bb83-Q_pCiYvWV3EJ7I6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 958871345,
      "groupIds": [
        "KmSdNz-LuDE2WCy_tEOY3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App\nF",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_nmQRQ3J7CnCajRlEPW",
      "originalText": "App\nF"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 227120403,
      "isDeleted": false,
      "id": "2U__LMS1u6S0ceS9OI-W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 129276095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 424950173,
      "isDeleted": false,
      "id": "lZBPXwVhDkm18qoJzdwZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 2036482399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Host Operating System",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Operating System"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 5995187,
      "isDeleted": false,
      "id": "ZPh4SKOK_Ji-BE6MSSTtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 946265201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infrastructure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1630862845,
      "isDeleted": false,
      "id": "2FgzgXX11CwbgMndTHPCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 244775999,
      "groupIds": [
        "aVZNCSQvmiaUpnbsjK21c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 924822611,
      "isDeleted": false,
      "id": "V7jqMRu3GV_POnyU8hhvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 127216433,
      "groupIds": [
        "aVZNCSQvmiaUpnbsjK21c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infrastructure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 222180957,
      "isDeleted": false,
      "id": "yiEYlgfgCDwcl27rGKH1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 961867519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 363637235,
      "isDeleted": false,
      "id": "GifiE1gz6qXhcNkAwUV7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1710539889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hypervisor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypervisor"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1749115581,
      "isDeleted": false,
      "id": "Vhb7yq7AG5ah0w92To4YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 220,
      "seed": 2086476593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1091105683,
      "isDeleted": false,
      "id": "CuHTWdOttRg8hMWxiri_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 304637663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yhJDmi4FvnfeeGxwWPzxm"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1725956893,
      "isDeleted": false,
      "id": "yhJDmi4FvnfeeGxwWPzxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1556163615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuHTWdOttRg8hMWxiri_x",
      "originalText": "App A"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2037057843,
      "isDeleted": false,
      "id": "xSISbdJn7UOZrXCVMF89L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 1798427231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Virtual\nMachine",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1837864829,
      "isDeleted": false,
      "id": "-6oOzn1v9CybXOSLhYfVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 57,
      "seed": 542182623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Guest\nOperating\nSystem",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest\nOperating\nSystem"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 876178131,
      "isDeleted": false,
      "id": "jpmtq1vRz6vnhdDFkMJMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 220,
      "seed": 1222704177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1451597789,
      "isDeleted": false,
      "id": "qvPI5rDCrbUAMdeJVtHOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1860229983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vJm505aqbdrVYw1hk5yBR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vJm505aqbdrVYw1hk5yBR"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1980405875,
      "isDeleted": false,
      "id": "vJm505aqbdrVYw1hk5yBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 280251921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvPI5rDCrbUAMdeJVtHOL",
      "originalText": "App B"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 937401405,
      "isDeleted": false,
      "id": "8KCjyNiREl7Bs7HVDS5SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 1040979839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Virtual\nMachine",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1822757395,
      "isDeleted": false,
      "id": "80uJs563V_1__iKQo56bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 57,
      "seed": 167928817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Guest\nOperating\nSystem",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest\nOperating\nSystem"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1769671837,
      "isDeleted": false,
      "id": "bpS3LHW29xoTWOf80ldXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 220,
      "seed": 1413274545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1224693683,
      "isDeleted": false,
      "id": "3FdHfrO6WRCCcu3kJGIje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1062515679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FJ5pF6udfLYY5g8eY9MCa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FJ5pF6udfLYY5g8eY9MCa"
        }
      ],
      "updated": 1667976069128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1258909949,
      "isDeleted": false,
      "id": "FJ5pF6udfLYY5g8eY9MCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 342375825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FdHfrO6WRCCcu3kJGIje",
      "originalText": "App C"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1497360723,
      "isDeleted": false,
      "id": "djq-XJmbAzbvFMMzAaqQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 1936777215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Virtual\nMachine",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1242319197,
      "isDeleted": false,
      "id": "Tv0gJ_g1fqgc_iWhQl3rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 57,
      "seed": 1619813233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Guest\nOperating\nSystem",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest\nOperating\nSystem"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 775041757,
      "isDeleted": false,
      "id": "E5sZY6JEiwgxmo2bcqzei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 246,
      "height": 19,
      "seed": 1017253247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976074732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Containerized Applications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containerized Applications"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 668276157,
      "isDeleted": false,
      "id": "mSghevmRTAuajGG28Savy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 460,
      "height": 20,
      "seed": 1982095039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667976069128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          460,
          -20
        ],
        [
          460,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}