{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1771742189,
      "isDeleted": false,
      "id": "vyK-CrETfhavS2VFvRhfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1628652717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 230923619,
      "isDeleted": false,
      "id": "upfIvTAVMG9Vx3EOOU7LA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49,
      "height": 24,
      "seed": 1547741507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".net",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1473879629,
      "isDeleted": false,
      "id": "rQpXEMwAsyw-wDuVq3qTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49,
      "height": 24,
      "seed": 35506861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".edu",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".edu"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1657796867,
      "isDeleted": false,
      "id": "TSdcdPBrqRsKioujySxC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49,
      "height": 24,
      "seed": 185633837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".com"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1829391533,
      "isDeleted": false,
      "id": "yPRXDFXwyf6TXqSCHmdcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49,
      "height": 24,
      "seed": 1457794979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".net",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2031083683,
      "isDeleted": false,
      "id": "zEEaDXkF6zfChVZnj0YD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49,
      "height": 24,
      "seed": 775538211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".gov",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gov"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1110428835,
      "isDeleted": false,
      "id": "2PL6L7Xp8rT9iaRoSWwfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 131,
      "height": 24,
      "seed": 1785918819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892997594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example.com"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1616714157,
      "isDeleted": false,
      "id": "8cV0WuGuYYi4QIGxYWJUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 190,
      "height": 24,
      "seed": 216867427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893043803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "blog.example.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog.example.com"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1112322285,
      "isDeleted": false,
      "id": "5bz408q1SAtR4PUWXMhhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 190,
      "height": 24,
      "seed": 1734606285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893041315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mail.example.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail.example.com"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2050824237,
      "isDeleted": false,
      "id": "dAGu-167g3Ut82FGMk8R5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 178,
      "height": 24,
      "seed": 483942371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893039256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "www.example.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.example.com"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 746426691,
      "isDeleted": false,
      "id": "cchdZBQyKdEqX_pxx5COj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1,
      "height": 67,
      "seed": 402838573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667893065991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1126322029,
      "isDeleted": false,
      "id": "nufsP4dv6VyuLKctwAIgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 238,
      "height": 68,
      "seed": 1250805379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667893037513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1158422477,
      "isDeleted": false,
      "id": "6_pomZ6arJolHdbGdEHeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 221,
      "height": 68,
      "seed": 218983203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667893058397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1461045859,
      "isDeleted": false,
      "id": "4Kr8N2KXJwHlCETsrLwJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 80,
      "seed": 2108547117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 634175821,
      "isDeleted": false,
      "id": "IqVloYmg_F-hLSZ2cxYZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 100,
      "seed": 1367519043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2069136899,
      "isDeleted": false,
      "id": "4Ol4D5N_AZWWKsQOegX5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 100,
      "height": 100,
      "seed": 383335501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1990266797,
      "isDeleted": false,
      "id": "Bv_bjYzPKdBeEoexZttgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 100,
      "height": 100,
      "seed": 1268857603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 192597411,
      "isDeleted": false,
      "id": "7DES-7RvhDbsdyDRVSwOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 200,
      "height": 100,
      "seed": 644229805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 412914189,
      "isDeleted": false,
      "id": "cYncz88Vj3KZyb2icNSE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 200,
      "height": 100,
      "seed": 2053694115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667892876859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1431731739,
      "isDeleted": false,
      "id": "gDdxrUpMJ_DfVYFky91ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 60,
      "seed": 1382547683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667944347774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1687630253,
      "isDeleted": false,
      "id": "_gv2dDomlHPzwRfhZYdLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1062487277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893137617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TLD",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 950852213,
      "isDeleted": false,
      "id": "MaL_Bli5uBddxor1FSoWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 420,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 60,
      "seed": 1128358605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667944355094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2038091771,
      "isDeleted": false,
      "id": "HegXYXfUuo9OFP46R2q-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 60,
      "seed": 1417104995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667944359815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 274670413,
      "isDeleted": false,
      "id": "oJLL8vR7270WsoiNACygw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 1489840803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893136312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Second Level Domains",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Level Domains"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1034733805,
      "isDeleted": false,
      "id": "1jP1caF0CyYLf-nipcT88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 2104732205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893135119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subdomains",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdomains"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1816573485,
      "isDeleted": false,
      "id": "5153-0vfnePNk4PjP_ZGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1846580429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667893158778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "root",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1663205567,
      "isDeleted": false,
      "id": "zwclu0WMtZJA0hsU4F1jT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 131,
      "height": 24,
      "seed": 534836319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667944546484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example.net",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example.net"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1338151313,
      "isDeleted": false,
      "id": "iE32vM9eZrGaMkGjpy6zo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 131,
      "height": 24,
      "seed": 35538193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667944537608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example.gov",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example.gov"
    },
    {
      "id": "jyv7JTAgIrGWk6774YS0c",
      "type": "line",
      "x": 840,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966221503,
      "version": 15,
      "versionNonce": 1153835345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667944539795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1396462719,
      "isDeleted": false,
      "id": "486K7kMTe36r1_dp3yvDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1843427441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667944544164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}