{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 460685221,
      "isDeleted": false,
      "id": "bfQ7B0ZeMB9kTXWn6KBKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.9999999999999,
      "height": 380,
      "seed": 745107947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111214010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 543127851,
      "isDeleted": false,
      "id": "7fmfYWceCV7CNXMDk20u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 630204677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111214010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HOST",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 844120837,
      "isDeleted": false,
      "id": "EdTdxz8pSwiA5hnL_JLM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 120,
      "seed": 1396152005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "32-BfxIULmG6hlUmZiPni"
        },
        {
          "id": "h_xRCfyyv42q4kEhup8jn",
          "type": "arrow"
        }
      ],
      "updated": 1669111214010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 836327066,
      "isDeleted": false,
      "id": "32-BfxIULmG6hlUmZiPni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 188677419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111615249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BIND 9",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdTdxz8pSwiA5hnL_JLM6",
      "originalText": "BIND 9"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 53308011,
      "isDeleted": false,
      "id": "IZsemI0F4FuU1VlvFF1om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 120,
      "seed": 23626347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AGuTsQS3KEo9MsnZjQBa9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AGuTsQS3KEo9MsnZjQBa9"
        },
        {
          "id": "DzRSKfHDfz7sEZ7VCpW0d",
          "type": "arrow"
        }
      ],
      "updated": 1669111214010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2041901978,
      "isDeleted": false,
      "id": "AGuTsQS3KEo9MsnZjQBa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 153578949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111611141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZsemI0F4FuU1VlvFF1om",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 332006693,
      "isDeleted": false,
      "id": "UW5foj2ucwKYAQ2OZ90Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 260,
      "seed": 667982117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DzRSKfHDfz7sEZ7VCpW0d",
          "type": "arrow"
        },
        {
          "id": "h_xRCfyyv42q4kEhup8jn",
          "type": "arrow"
        }
      ],
      "updated": 1669111214010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1772096427,
      "isDeleted": false,
      "id": "3oI9vb9kvl6ql8TPSrSFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 48,
      "seed": 1313331333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111214010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker Engine\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Engine\n"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1760545445,
      "isDeleted": false,
      "id": "DzRSKfHDfz7sEZ7VCpW0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 575786571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669111214011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IZsemI0F4FuU1VlvFF1om",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UW5foj2ucwKYAQ2OZ90Oc",
        "focus": -0.5384615384615384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1149923589,
      "isDeleted": false,
      "id": "TY_NwpohG6iqNhrggIKG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 30,
      "seed": 1965442475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111417197,
      "link": null,
      "locked": false,
      "fontSize": 12.606060606060607,
      "fontFamily": 3,
      "text": "exec command args\nhttp://host.docker.internal:2375",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec command args\nhttp://host.docker.internal:2375"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1249251403,
      "isDeleted": false,
      "id": "7raRsp51wlfrrriAHOmz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 15,
      "seed": 1958482501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111425034,
      "link": null,
      "locked": false,
      "fontSize": 12.606060606060607,
      "fontFamily": 3,
      "text": "command args",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command args"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 534571531,
      "isDeleted": false,
      "id": "h_xRCfyyv42q4kEhup8jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 629699083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669111214011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UW5foj2ucwKYAQ2OZ90Oc",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EdTdxz8pSwiA5hnL_JLM6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 138858533,
      "isDeleted": false,
      "id": "uZcsuhlRDW_DMQ55coiks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 34,
      "seed": 2145499083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111214011,
      "link": null,
      "locked": false,
      "fontSize": 14.222222222222225,
      "fontFamily": 3,
      "text": "listenning at\nhttp://0.0.0.0:2375",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenning at\nhttp://0.0.0.0:2375"
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 76215973,
      "isDeleted": false,
      "id": "ICS8SfKQvmSSXxtPF-xLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.1743784457508,
      "y": 310.8185082698019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 750316165,
      "groupIds": [
        "pCxWm6uCuo5vzC465_JaX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111219335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 381743659,
      "isDeleted": false,
      "id": "M5xol8Wn4qwlUfL9TQbZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.4437958847088,
      "y": 313.294974499982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 15,
      "seed": 1163020459,
      "groupIds": [
        "pCxWm6uCuo5vzC465_JaX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111219335,
      "link": null,
      "locked": false,
      "fontSize": 12.210526315789485,
      "fontFamily": 3,
      "text": "1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 995776875,
      "isDeleted": false,
      "id": "I7ALqhsfUhyFNeKkAHv0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.4697513783003,
      "y": 451.5836325806517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1772608267,
      "groupIds": [
        "iyr9_avIMLSdFNQoIg0dH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111217183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 19039941,
      "isDeleted": false,
      "id": "Xsu7SDVQ0IU4DN8Olpsd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.7391688172584,
      "y": 454.0600988108318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 15,
      "seed": 1235185445,
      "groupIds": [
        "iyr9_avIMLSdFNQoIg0dH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669111217183,
      "link": null,
      "locked": false,
      "fontSize": 12.210526315789485,
      "fontFamily": 3,
      "text": "2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}