{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 108524008,
      "isDeleted": false,
      "id": "OnZVxTb639pVsQBGiSiq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 294791064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "50oyxXAOiMZKNBqT8ycyJ"
        },
        {
          "id": "3ODWYiUjYvq5pKFQNlhOB",
          "type": "arrow"
        }
      ],
      "updated": 1667273431619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 849772696,
      "isDeleted": false,
      "id": "fH_NA4M1JVJew0mQKCsNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1515088024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gPqdY7eXVFgkjmaKLZXaG",
          "type": "arrow"
        }
      ],
      "updated": 1667273431619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 272280984,
      "isDeleted": false,
      "id": "07hc_FcjNWn9MNSuLA8uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1477935848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gPqdY7eXVFgkjmaKLZXaG",
          "type": "arrow"
        },
        {
          "id": "CEU6wys3IoX08sXucNKlk",
          "type": "arrow"
        },
        {
          "id": "2YUgLWhD4wpItBgv_Nwgd",
          "type": "arrow"
        }
      ],
      "updated": 1667273431619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 675452904,
      "isDeleted": false,
      "id": "uEPxBHhlT-9Nn0a07ZVZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 38,
      "seed": 1605901032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Validate\nupdates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate\nupdates"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1690385048,
      "isDeleted": false,
      "id": "czBSgD001OGDQlMoc3D0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 38,
      "seed": 1549494504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ODWYiUjYvq5pKFQNlhOB",
          "type": "arrow"
        }
      ],
      "updated": 1667273431619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Acquire\nLock",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquire\nLock"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1659774872,
      "isDeleted": false,
      "id": "t7twoK9kXluH0o8gWLcjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 2097127400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 646652312,
      "isDeleted": false,
      "id": "F7XEeD5xlaUgaedWdTMa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1690582248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CEU6wys3IoX08sXucNKlk",
          "type": "arrow"
        },
        {
          "id": "xModf6WYIYdAnIS3Fje8O",
          "type": "arrow"
        },
        {
          "id": "TJ_a8dkeZwa7UKkIHMW66",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 878928872,
      "isDeleted": false,
      "id": "MYT75DQ7lGlonrUny6fmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 2103910552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Persist\non disk",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persist\non disk"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 512519912,
      "isDeleted": false,
      "id": "Lq8vHZ7h55Mfa6RFmwxhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 629458584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273433657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 1378511000,
      "isDeleted": false,
      "id": "jY1DO-l9UP1FkJxEbRFQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 608242664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TJ_a8dkeZwa7UKkIHMW66",
          "type": "arrow"
        },
        {
          "id": "xModf6WYIYdAnIS3Fje8O",
          "type": "arrow"
        },
        {
          "id": "VMDUK8V9p5wJ26GXLWlW8",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 176164072,
      "isDeleted": false,
      "id": "ZT34d1P10h8iLGU2TVX-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 85198488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TJ_a8dkeZwa7UKkIHMW66",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify\nupdates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify\nupdates"
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1728157080,
      "isDeleted": false,
      "id": "TJ_a8dkeZwa7UKkIHMW66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.8528680133404,
      "y": 582.3084000179203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.1471319866597,
      "height": 0.6163916162507803,
      "seed": 185028328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7XEeD5xlaUgaedWdTMa-",
        "focus": 0.06937720765611939,
        "gap": 1.5516827234656034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.1471319866597,
          -0.6163916162507803
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 868102120,
      "isDeleted": false,
      "id": "9pUKpSep7TQ2kmywsxf_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 117928856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 194074088,
      "isDeleted": false,
      "id": "GbHb33cw77_BA_lWObSvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 58,
      "seed": 1300556520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tHSpXYG6yfvUXVEwRDjgI"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1975408872,
      "isDeleted": false,
      "id": "tHSpXYG6yfvUXVEwRDjgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 36,
      "seed": 554749672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rollback\npersistence",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbHb33cw77_BA_lWObSvb",
      "originalText": "Rollback\npersistence"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 245238168,
      "isDeleted": false,
      "id": "CrKZf9kg43lVRLr0MWC6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1448206824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TJ_a8dkeZwa7UKkIHMW66",
          "type": "arrow"
        },
        {
          "id": "QHzL-bvxbE9JAMHeUKQ0E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QHzL-bvxbE9JAMHeUKQ0E"
        },
        {
          "id": "VMDUK8V9p5wJ26GXLWlW8",
          "type": "arrow"
        },
        {
          "id": "_qGBpiqL1iKhd2ErTZidi",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 961739752,
      "isDeleted": false,
      "id": "QHzL-bvxbE9JAMHeUKQ0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 1503891608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sync updates\non memory",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrKZf9kg43lVRLr0MWC6g",
      "originalText": "Sync updates\non memory"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1985549976,
      "isDeleted": false,
      "id": "xrFkBIzGZuSzsDMIM3nI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 1036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 709580520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pecy__NxtEcSGKdKkeUkJ"
        },
        {
          "id": "F193S9QIKIEM3CHdSJncK",
          "type": "arrow"
        },
        {
          "id": "lbw4KehD9_g5cp0rnwGUW",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 140197608,
      "isDeleted": false,
      "id": "_8W8cyCEjR3RzPNM7aKAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1944578968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_qGBpiqL1iKhd2ErTZidi",
          "type": "arrow"
        },
        {
          "id": "F193S9QIKIEM3CHdSJncK",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 757760920,
      "isDeleted": false,
      "id": "on9t_JghvDOMllTtM5MZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 38,
      "seed": 261110248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Release\nLock",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release\nLock"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 427205864,
      "isDeleted": false,
      "id": "50oyxXAOiMZKNBqT8ycyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 771680152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnZVxTb639pVsQBGiSiq5",
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1516273048,
      "isDeleted": false,
      "id": "Pecy__NxtEcSGKdKkeUkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 464105880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "end",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrFkBIzGZuSzsDMIM3nI4",
      "originalText": "end"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1478608872,
      "isDeleted": false,
      "id": "gPqdY7eXVFgkjmaKLZXaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53,
      "seed": 2141587432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fH_NA4M1JVJew0mQKCsNO",
        "focus": 0.0125,
        "gap": 7
      },
      "endBinding": {
        "elementId": "07hc_FcjNWn9MNSuLA8uV",
        "focus": -0.0125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 162335384,
      "isDeleted": false,
      "id": "CEU6wys3IoX08sXucNKlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57,
      "seed": 360851688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07hc_FcjNWn9MNSuLA8uV",
        "focus": -0.0035087719298245615,
        "gap": 1.3416407864998732
      },
      "endBinding": {
        "elementId": "F7XEeD5xlaUgaedWdTMa-",
        "focus": 0.034210526315789476,
        "gap": 2.6832815729997392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2070973160,
      "isDeleted": false,
      "id": "xModf6WYIYdAnIS3Fje8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1052525720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7XEeD5xlaUgaedWdTMa-",
        "focus": -0.0125,
        "gap": 3.1304951684997064
      },
      "endBinding": {
        "elementId": "jY1DO-l9UP1FkJxEbRFQk",
        "focus": 0.0125,
        "gap": 2.2360679774997863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 434108312,
      "isDeleted": false,
      "id": "VMDUK8V9p5wJ26GXLWlW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1881278184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jY1DO-l9UP1FkJxEbRFQk",
        "focus": 0.0125,
        "gap": 4.0249223594996195
      },
      "endBinding": {
        "elementId": "CrKZf9kg43lVRLr0MWC6g",
        "focus": -0.0125,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1844375016,
      "isDeleted": false,
      "id": "_qGBpiqL1iKhd2ErTZidi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 51,
      "seed": 141869208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CrKZf9kg43lVRLr0MWC6g",
        "focus": 0.028743961352657006,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_8W8cyCEjR3RzPNM7aKAE",
        "focus": 0.02922705314009662,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1596802200,
      "isDeleted": false,
      "id": "F193S9QIKIEM3CHdSJncK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 437365656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8W8cyCEjR3RzPNM7aKAE",
        "focus": -0.0375,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xrFkBIzGZuSzsDMIM3nI4",
        "focus": 0.03333333333333333,
        "gap": 1.0161248385416428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 58709736,
      "isDeleted": false,
      "id": "otSC1o_DyuPztv-67zsql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1432688280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "45USSV5M8kCEr6-uXQQnt",
          "type": "text"
        },
        {
          "id": "TuWCQpTBJAoZReHahgkeF",
          "type": "arrow"
        },
        {
          "id": "45USSV5M8kCEr6-uXQQnt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "45USSV5M8kCEr6-uXQQnt"
        },
        {
          "id": "RORbuw-IeJ8QSPxRVnSPU",
          "type": "arrow"
        },
        {
          "id": "lbw4KehD9_g5cp0rnwGUW",
          "type": "arrow"
        }
      ],
      "updated": 1667273431620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1446734744,
      "isDeleted": false,
      "id": "45USSV5M8kCEr6-uXQQnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1880047336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fail",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otSC1o_DyuPztv-67zsql",
      "originalText": "fail"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1448426728,
      "isDeleted": false,
      "id": "2YUgLWhD4wpItBgv_Nwgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1116941544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07hc_FcjNWn9MNSuLA8uV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1381459352,
      "isDeleted": false,
      "id": "RORbuw-IeJ8QSPxRVnSPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 420,
      "seed": 1646900200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "otSC1o_DyuPztv-67zsql",
        "focus": -0.03333333333333333,
        "gap": 8.013155617496423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 685462857,
      "isDeleted": false,
      "id": "lbw4KehD9_g5cp0rnwGUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 129,
      "seed": 1766536856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667274857027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otSC1o_DyuPztv-67zsql",
        "focus": 0.03333333333333333,
        "gap": 12.011903075200003
      },
      "endBinding": {
        "elementId": "xrFkBIzGZuSzsDMIM3nI4",
        "focus": 0.025663270193491444,
        "gap": 9.012818406262312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ],
        [
          -339,
          127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1597824920,
      "isDeleted": false,
      "id": "3ODWYiUjYvq5pKFQNlhOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 584356584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OnZVxTb639pVsQBGiSiq5",
        "focus": 0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "czBSgD001OGDQlMoc3D0w",
        "focus": -0.04477611940298507,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1731495400,
      "isDeleted": false,
      "id": "matNSaZbznNzynAFcv9mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 1,
      "seed": 1197138664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 950873240,
      "isDeleted": false,
      "id": "Tv1wsL4Ueu9kFOoI6kQhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1875271064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667273431620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          -80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}