{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1525636474,
      "isDeleted": false,
      "id": "0jZHIjq9_qyQRqR5TAOVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1633127910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oTq7TWRlm70fF5g0sYXBs",
          "type": "text"
        },
        {
          "id": "tNdy-9Hc4UP_TJM7w76l9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oTq7TWRlm70fF5g0sYXBs"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 341495590,
      "isDeleted": false,
      "id": "wskl44POHv7OiXm7wnILf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 740109178,
      "groupIds": [
        "8Ji_gwtOMbqsk8w3H_pE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tNdy-9Hc4UP_TJM7w76l9",
          "type": "arrow"
        },
        {
          "id": "og7CEpvNTCssFmksEw5MJ",
          "type": "arrow"
        },
        {
          "id": "UpHbY96SfKi-7nAnK61Oh",
          "type": "arrow"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 478101050,
      "isDeleted": false,
      "id": "aSPVpIR7EGIeS50_MdXvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 38,
      "seed": 272163110,
      "groupIds": [
        "8Ji_gwtOMbqsk8w3H_pE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Validate\nupdates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate\nupdates"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1191567206,
      "isDeleted": false,
      "id": "-goMTmNj0QtSiWYbhV2Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 1428007994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 249142842,
      "isDeleted": false,
      "id": "FRENaBMu4Ody32gYeABKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1443744870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "og7CEpvNTCssFmksEw5MJ",
          "type": "arrow"
        },
        {
          "id": "EV_TdZFYhhUxVYa_2Jp1H",
          "type": "arrow"
        },
        {
          "id": "om1ggsnBFa1ySdKDcRo4h",
          "type": "arrow"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2091004213,
      "isDeleted": false,
      "id": "dnzFJcteQn33z0SsWWdQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.5,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 38,
      "seed": 869274874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041540387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Persist\non DNS",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persist\non DNS"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1839584826,
      "isDeleted": false,
      "id": "bmKzS8vFVRN9U9TZtA1aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 1084444582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "diamond",
      "version": 55,
      "versionNonce": 465697382,
      "isDeleted": false,
      "id": "vHHZr826QL7LJiafu2vkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 163014074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "om1ggsnBFa1ySdKDcRo4h",
          "type": "arrow"
        },
        {
          "id": "EV_TdZFYhhUxVYa_2Jp1H",
          "type": "arrow"
        },
        {
          "id": "BoJU0RNVFjn8cTMFPtD1j",
          "type": "arrow"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1966982906,
      "isDeleted": false,
      "id": "T8n1xG8wJDbNWrWRGyPki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 38,
      "seed": 472279782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "om1ggsnBFa1ySdKDcRo4h",
          "type": "arrow"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify\nupdates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify\nupdates"
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 1199628006,
      "isDeleted": false,
      "id": "om1ggsnBFa1ySdKDcRo4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8528680133404,
      "y": 382.30840001792035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.1471319866597,
      "height": 0.6163916162507803,
      "seed": 1878433402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06937720765611939,
        "gap": 1.5516827234656034,
        "elementId": "FRENaBMu4Ody32gYeABKl"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.1471319866597,
          -0.6163916162507803
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2106259302,
      "isDeleted": false,
      "id": "Eb8IRay2uFZZjVGCE0U-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 656678438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "error",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1537326502,
      "isDeleted": false,
      "id": "h9wdlssaTCV-hLMuWWeWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 58,
      "seed": 1666236218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9fvIaWxRQ2MwCsSAj7mPl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9fvIaWxRQ2MwCsSAj7mPl"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1805252474,
      "isDeleted": false,
      "id": "9fvIaWxRQ2MwCsSAj7mPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 36,
      "seed": 1183410534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rollback\npersistence",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9wdlssaTCV-hLMuWWeWv",
      "originalText": "Rollback\npersistence"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1990121402,
      "isDeleted": false,
      "id": "nxHOzMhgNJu4WDVwSAmRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1344849914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "om1ggsnBFa1ySdKDcRo4h",
          "type": "arrow"
        },
        {
          "id": "HB0QpUkw9u0mMFhPimK8Z",
          "type": "text"
        },
        {
          "id": "HB0QpUkw9u0mMFhPimK8Z",
          "type": "text"
        },
        {
          "id": "BoJU0RNVFjn8cTMFPtD1j",
          "type": "arrow"
        },
        {
          "id": "Sg8o8yQhrgiZWon9bkPh6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HB0QpUkw9u0mMFhPimK8Z"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 589363258,
      "isDeleted": false,
      "id": "HB0QpUkw9u0mMFhPimK8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 967003302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sync\nupdates",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxHOzMhgNJu4WDVwSAmRP",
      "originalText": "Sync\nupdates"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1764169958,
      "isDeleted": false,
      "id": "T0dDTakcaWq3fs4AG5b1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 511817914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vW5gKJu1WumkyH0EWiQg_",
          "type": "text"
        },
        {
          "id": "F193S9QIKIEM3CHdSJncK",
          "type": "arrow"
        },
        {
          "id": "lbw4KehD9_g5cp0rnwGUW",
          "type": "arrow"
        },
        {
          "id": "Sg8o8yQhrgiZWon9bkPh6",
          "type": "arrow"
        },
        {
          "id": "bcJKCY2D7L2LTlnRsxmOW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vW5gKJu1WumkyH0EWiQg_"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 85057210,
      "isDeleted": false,
      "id": "oTq7TWRlm70fF5g0sYXBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 1310640102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jZHIjq9_qyQRqR5TAOVi",
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2072633594,
      "isDeleted": false,
      "id": "vW5gKJu1WumkyH0EWiQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1040093562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "end",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0dDTakcaWq3fs4AG5b1b",
      "originalText": "end"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 346909306,
      "isDeleted": false,
      "id": "tNdy-9Hc4UP_TJM7w76l9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0384150309476,
      "y": 182.00164057087892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09126804193601856,
      "height": 37.024785934615295,
      "seed": 336124710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0043132029227278745,
        "gap": 2.001663627729201,
        "elementId": "0jZHIjq9_qyQRqR5TAOVi"
      },
      "endBinding": {
        "focus": -0.014423187770710477,
        "gap": 1.3416407864998732,
        "elementId": "wskl44POHv7OiXm7wnILf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09126804193601856,
          37.024785934615295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1729106470,
      "isDeleted": false,
      "id": "og7CEpvNTCssFmksEw5MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.1824249165738,
      "y": 300.9087875417131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7280918992750003,
      "height": 37.04647086621145,
      "seed": 836915770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0035087719298245615,
        "gap": 1.3416407864998732,
        "elementId": "wskl44POHv7OiXm7wnILf"
      },
      "endBinding": {
        "focus": 0.034210526315789476,
        "gap": 2.6832815729997392,
        "elementId": "FRENaBMu4Ody32gYeABKl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7280918992750003,
          37.04647086621145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1598950202,
      "isDeleted": false,
      "id": "EV_TdZFYhhUxVYa_2Jp1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 298747494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0125,
        "gap": 3.1304951684997064,
        "elementId": "FRENaBMu4Ody32gYeABKl"
      },
      "endBinding": {
        "focus": 0.0125,
        "gap": 2.2360679774997863,
        "elementId": "vHHZr826QL7LJiafu2vkV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 215407974,
      "isDeleted": false,
      "id": "BoJU0RNVFjn8cTMFPtD1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 487586554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "vHHZr826QL7LJiafu2vkV"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "nxHOzMhgNJu4WDVwSAmRP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1989972986,
      "isDeleted": false,
      "id": "Sg8o8yQhrgiZWon9bkPh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4266875563744,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018339641033435,
      "height": 37.041876496439045,
      "seed": 2017249702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.014079693902709755,
        "gap": 1,
        "elementId": "nxHOzMhgNJu4WDVwSAmRP"
      },
      "endBinding": {
        "focus": 0.05548452710099586,
        "gap": 1.9643034832696138,
        "elementId": "T0dDTakcaWq3fs4AG5b1b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2018339641033435,
          37.041876496439045
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1931464826,
      "isDeleted": false,
      "id": "5xuG7sosEvDjFCXcGT0Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1309313978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vG5JsKOH8NNcwHEpkTR9o",
          "type": "text"
        },
        {
          "id": "TuWCQpTBJAoZReHahgkeF",
          "type": "arrow"
        },
        {
          "id": "vG5JsKOH8NNcwHEpkTR9o",
          "type": "text"
        },
        {
          "id": "vG5JsKOH8NNcwHEpkTR9o",
          "type": "text"
        },
        {
          "id": "RORbuw-IeJ8QSPxRVnSPU",
          "type": "arrow"
        },
        {
          "id": "lbw4KehD9_g5cp0rnwGUW",
          "type": "arrow"
        },
        {
          "id": "oHEok22TlkHqyH7DgM7rC",
          "type": "arrow"
        },
        {
          "id": "bcJKCY2D7L2LTlnRsxmOW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vG5JsKOH8NNcwHEpkTR9o"
        }
      ],
      "updated": 1668041458375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1347924410,
      "isDeleted": false,
      "id": "vG5JsKOH8NNcwHEpkTR9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1451271398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fail",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xuG7sosEvDjFCXcGT0Wd",
      "originalText": "fail"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1042432166,
      "isDeleted": false,
      "id": "UpHbY96SfKi-7nAnK61Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1257571450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "wskl44POHv7OiXm7wnILf"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2106925862,
      "isDeleted": false,
      "id": "PveScsq1ZCUNr3rZo28Ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 1,
      "seed": 1311184934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 740198970,
      "isDeleted": false,
      "id": "5GSXAfHQnx9k9N7OXfM6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1569875258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1553728698,
      "isDeleted": false,
      "id": "oHEok22TlkHqyH7DgM7rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1193091942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.03333333333333333,
        "gap": 10.01249804748512,
        "elementId": "5xuG7sosEvDjFCXcGT0Wd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1319058406,
      "isDeleted": false,
      "id": "bcJKCY2D7L2LTlnRsxmOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 50,
      "seed": 524660218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668041458375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03333333333333333,
        "gap": 10.01249804748512,
        "elementId": "5xuG7sosEvDjFCXcGT0Wd"
      },
      "endBinding": {
        "focus": 0.004043374808745781,
        "gap": 11,
        "elementId": "T0dDTakcaWq3fs4AG5b1b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ],
        [
          -338,
          50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}