{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1979291162,
      "isDeleted": false,
      "id": "sWdzHxdy7ce9WHAzx9DFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 1212016208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-auaPlQCFatc4kAB62FO",
          "type": "arrow"
        }
      ],
      "updated": 1668569676328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1361539152,
      "isDeleted": false,
      "id": "c_FFo5qxNNNlJTc34B1u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 2082685104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668535393280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "save",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1601559322,
      "isDeleted": false,
      "id": "E27NyMwkgz27L6t9civFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 437.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 328601776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cSIf5FiC089RlIuE3RSBe",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1694459866,
      "isDeleted": false,
      "id": "xZkb3NN0pOUUtA5K5d-fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 437.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180.00000000000003,
      "seed": 1601030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-auaPlQCFatc4kAB62FO",
          "type": "arrow"
        },
        {
          "id": "RWo50ps0FUtwToIdp_xGS",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 755749382,
      "isDeleted": false,
      "id": "azauY9v7g-HHQe-FKAhXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 437.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 867536560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cSIf5FiC089RlIuE3RSBe",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1091543366,
      "isDeleted": false,
      "id": "ayH9av2a5TVNxNy2ZncEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 457.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 12074160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateZone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateZone"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1378516506,
      "isDeleted": false,
      "id": "MRLPhIwdUAl-RoNJzhhbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 457.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1215062704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CreateZone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateZone"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 441944198,
      "isDeleted": false,
      "id": "VBUSb5tHWbr6GgYS9cL1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 457.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1902594224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DeleteZone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteZone"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2133306074,
      "isDeleted": false,
      "id": "lDJCxoNeUo0nR_t2k_SYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 697.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1313186480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qX1L5z8kw929jOIjthiUZ",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 358694810,
      "isDeleted": false,
      "id": "chbxLUIO74Jz0lqwJJYzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 697.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 708220496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RWo50ps0FUtwToIdp_xGS",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 17448026,
      "isDeleted": false,
      "id": "29gUGA5isId9YPDmXu32q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 697.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 888561840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qX1L5z8kw929jOIjthiUZ",
          "type": "arrow"
        }
      ],
      "updated": 1668569668252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 804626714,
      "isDeleted": false,
      "id": "snN3kqSVVPizmMrx8wHrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 717.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1050235984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostRecord",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostRecord"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 746853766,
      "isDeleted": false,
      "id": "k2b8jD6aH5pTanA1fky_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 716.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1595859632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DeleteRecord",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteRecord"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1507401734,
      "isDeleted": false,
      "id": "cSIf5FiC089RlIuE3RSBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 434.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 37,
      "seed": 1194306128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E27NyMwkgz27L6t9civFs",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "azauY9v7g-HHQe-FKAhXc",
        "focus": 0,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ],
        [
          640,
          -37
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1124282182,
      "isDeleted": false,
      "id": "qX1L5z8kw929jOIjthiUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 694.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 37,
      "seed": 14476976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDJCxoNeUo0nR_t2k_SYE",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "29gUGA5isId9YPDmXu32q",
        "focus": 0,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ],
        [
          520,
          -37
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1527449926,
      "isDeleted": false,
      "id": "X-auaPlQCFatc4kAB62FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.54545454545453,
      "seed": 26295472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569676328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWdzHxdy7ce9WHAzx9DFz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xZkb3NN0pOUUtA5K5d-fo",
        "focus": 0,
        "gap": 2.727272727272748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.54545454545453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 961089946,
      "isDeleted": false,
      "id": "RWo50ps0FUtwToIdp_xGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 617.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77,
      "seed": 1409649840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZkb3NN0pOUUtA5K5d-fo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chbxLUIO74Jz0lqwJJYzf",
        "focus": 0,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1860452186,
      "isDeleted": false,
      "id": "iJujZicli79zkkG9B-MZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 717.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1874216528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PatchRecord",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PatchRecord"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 268794694,
      "isDeleted": false,
      "id": "67urwiE7v9V4WHlAQi9QL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 497.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 636575386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 2039956506,
      "isDeleted": false,
      "id": "O5f6jVMK8fhAiFHo8TpKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 557.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 625681734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 25305734,
      "isDeleted": false,
      "id": "VtjuIh-kYrgTAhfq_Cln5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 497.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1555293658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1762373850,
      "isDeleted": false,
      "id": "EZd5e4QL4dJOrmaODhffg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 557.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 443345882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1130881478,
      "isDeleted": false,
      "id": "ed-Cup745N3xc42jZW0jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 557.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 544921690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1892976026,
      "isDeleted": false,
      "id": "7d84usVLwvglsb62Ub4aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 497.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 87893978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1285689094,
      "isDeleted": false,
      "id": "g_nQLPUavivIs20zLfL6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5,
      "y": 507.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 38,
      "seed": 150058182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569834098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "named.conf.local\ndb.<zone-name>",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named.conf.local\ndb.<zone-name>"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 574029274,
      "isDeleted": false,
      "id": "Cp_i0aGdxopylKv9aB6Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 509.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 38,
      "seed": 318327110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569838308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "named.conf.local\ndb.<zone-name>",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named.conf.local\ndb.<zone-name>"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 81832658,
      "isDeleted": false,
      "id": "zxABx6EiQZS8SsWZ3I-Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 519.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1416906202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570032143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db.<zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.<zone-name>"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1338992410,
      "isDeleted": false,
      "id": "z3G1ni2ZXvLcL3M4ToR6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 817.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1037035930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1687269254,
      "isDeleted": false,
      "id": "tl7vDzIQYSEzpLx5795Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 757.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1782156678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 709325786,
      "isDeleted": false,
      "id": "RrdxDK5D2zWgEqH-NaUu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 757.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 131384134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 385732294,
      "isDeleted": false,
      "id": "-5HQg48fMB4Nt-_uQR9H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 817.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 213325510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1000335514,
      "isDeleted": false,
      "id": "3EwGcrNsrEQFv-7H6nQjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 757.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 195349062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1025771014,
      "isDeleted": false,
      "id": "mJ-VrTS_WskbTJAKY-MFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 817.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 479583686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569668252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1157006810,
      "isDeleted": false,
      "id": "99qigU6MO2ReRGgisvZbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 816181382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569679317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 814930522,
      "isDeleted": false,
      "id": "IkogkSUaYAdAI6r5hpRy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 268491974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668569682215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 574348038,
      "isDeleted": false,
      "id": "He02Anidu6SF2bf9H6rHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 38,
      "seed": 504335322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569818073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "archivos que\nafecta",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivos que\nafecta"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1065885062,
      "isDeleted": false,
      "id": "-9yNudTqbdV-CSDachAVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 38,
      "seed": 1253469274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668569807822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comando rndc\na usar",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comando rndc\na usar"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1312010706,
      "isDeleted": false,
      "id": "97-Ep3KkNXvRfICEfI4t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1125296602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570052548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db.<zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.<zone-name>"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 532402830,
      "isDeleted": false,
      "id": "7O7lZz4sIt2frqQkCJIwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 740882630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570054004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db.<zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.<zone-name>"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2087086866,
      "isDeleted": false,
      "id": "RJy9UP6E8Cr0n_7gYc6Ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1100242586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570055669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db.<zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.<zone-name>"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 109780114,
      "isDeleted": false,
      "id": "dhBeo-gzNmij_XehYQo8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 938082118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570082690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reload <zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reload <zone-name>"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1405048082,
      "isDeleted": false,
      "id": "wmAh5rjVuy2aJyCT4_KrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 57716506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570106541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reload <zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reload <zone-name>"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 74252626,
      "isDeleted": false,
      "id": "i65cthXmOxm20KhI9RRCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 747169670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570090666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reload <zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reload <zone-name>"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1642864078,
      "isDeleted": false,
      "id": "ZmDTJpBDAi_8PiJcl2EOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19,
      "seed": 1786756058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570097361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reload <zone-name>",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reload <zone-name>"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 458454418,
      "isDeleted": false,
      "id": "tDamoJqEzRXbz2GVI9Wf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.5,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1195085914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570077864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reconfig",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconfig"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2042057234,
      "isDeleted": false,
      "id": "JqExiB4xgu9qdXfV-9che",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1443150534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668570073803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reconfig",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconfig"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}